@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800,900');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  padding: 3rem;

  @media only screen and (max-width: 600px) {
    padding: 0;
  }
}

p {
  font-size: 1.5rem;
  @media only screen and (max-width: 600px) {
    font-size: 1rem;
  }
}

// Key Frames
@keyframes slideFromLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  80% {
    transform: translateY(50px);

  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes anumationFaceIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0.9;
  }

  100% {
    opacity: 1;
  }
}
.list-paraghraph{
  span{
      width: 1rem;
      height: 1rem;
      border-radius: 1rem;
      background: #F1C40F;
      display: inline-block;
      top: 1rem;
      margin-right: 1rem;
      margin-top: 1rem;;
  }
}

.banner {
  background-image: linear-gradient(rgba(87, 87, 4, 0.582), rgba(51, 51, 6, 0.534)), url(./assets/images/yellow4.jpeg);
  height: 30vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -2rem;
  padding: 3% 0;
  box-sizing: border-box;

  .intro-box {
    width: 100%;
    padding: 2%;
    box-sizing: border-box;
    width: 60%;
    background: rgba(42, 42, 42, 0.705);
    @media only screen and (max-width: 600px) {
     width: 80%;
     margin-top: 3rem;
     }


    h1 {
      color: #F1C40F;
      text-transform: uppercase;
      font-weight: 800;
      animation: slideFromLeft 1s ease-out .5s;
      animation-fill-mode: backwards;
    }

  }
}

img {
  width: 100%;
}

.summary {
  display: grid;
  grid-template-columns: 50% auto;
  padding: 4%;

  @media only screen and (max-width: 600px) {
    grid-template-columns: 100%;
  }

  p {
    text-align-last: left;
    padding: 2%;
    width: 90%;
  }
}

.header-image{
  width: 40%;
  @media only screen and (max-width: 600px) {
width: 100%;
margin-top: 2rem;
  }
}

// scroll scroll


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(42, 42, 42);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #F1C40F;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: black;
}
